{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Simple Weather App",
  "main": "app.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduardo Vital Alencar Cunha",
  "license": "AGPL-3.0",
  "dependencies": {
    "request": "^2.79.0",
    "yargs": "^6.4.0"
  }
}
